Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicApp.Pages.MainPage"
             xmlns:local="clr-namespace:MusicApp.Pages">
    <ContentPage.Resources>
        <!-- Müzik verilerini temsil etmek için bir koleksiyon oluşturun -->
        <x:Array x:Key="MusicCollection"
                 Type="{x:Type x:String}">
            <x:String>Sezen Aksu - Ben de Yoluma Giderim</x:String>
            <x:String>Tarkan - Çay Simit</x:String>
            <x:String>Athena - Yavaş Yavaş</x:String>
            <x:String>Mabel Matiz - Gözlerine</x:String>
            <x:String>Murat Boz - Aşk Bu</x:String>
            <x:String>Duman - Bu Akşam</x:String>
            <x:String>Gökhan Türkmen - Sanki Bütün Dünya</x:String>
            <x:String>Kenan Doğulu - İlk Adımı Sen At</x:String>
            <x:String>Edis - Dudak</x:String>
            <x:String>Aynur Aydın - Bi Dakika</x:String>
            <x:String>Sezen Aksu - Ben Annemi Əldə Etdim</x:String>
            <x:String>Mabel Matiz - Sarmaşık Gülleri</x:String>
            <x:String>Mabel Matiz - Öyle Kolaysa</x:String>
            <x:String>Tarkan - Bir Oluruz Yolunda</x:String>
            <x:String>Athena - Arsız Gönül</x:String>
            <x:String>Duman - Köprüaltı</x:String>
            <x:String>Kenan Doğulu - Kandırdım</x:String>
            <x:String>Gökhan Türkmen - Sen İstanbulsun</x:String>
            <x:String>Edis - Yalan</x:String>
            <x:String>Aynur Aydın - DNA</x:String>
            <!-- Diğer müzikler buraya eklenebilir -->
        </x:Array>
    </ContentPage.Resources>

    <Grid Padding="20"
          Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Frame Grid.Row="0"
               Grid.Column="0"
               BackgroundColor="#2B2B2B"
               BorderColor="#2B2B2B"
               Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="song.png"
                       HeightRequest="80"
                       VerticalOptions="Start" />

                <Label Grid.Column="1"
                       FontSize="14"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Margin="10"
                       x:Name="SelectedSongLabel"
                       TextColor="WhiteSmoke" />
            </Grid>
        </Frame>

        <Frame Grid.Row="1"
               Grid.Column="0"
               BackgroundColor="#2B2B2B"
               BorderColor="#2B2B2B"
               Margin="0,0,0,10">
            <CollectionView ItemsSource="{StaticResource MusicCollection}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10,5">
                            <Label Text="{Binding}"
                                   FontSize="14"
                                   TextColor="WhiteSmoke" />
                            <!-- Müzik bilgileri buraya eklenebilir (örneğin sanatçı, albüm adı vb.) -->
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <Frame Grid.Row="2"
               Grid.Column="0"
               BackgroundColor="#2B2B2B"
               BorderColor="#2B2B2B"
               Margin="0,0,0,10">

            <StackLayout>
                <!-- Sol tarafta müziğin kaçıncı dakikasında olduğunu gösteren metin -->
                <Label Text="0:00"
                       HorizontalOptions="Start"
                       TextColor="WhiteSmoke" />

                <!-- İlerleme çubuğu -->
                <ProgressBar Progress="0.5"
                             HorizontalOptions="FillAndExpand"
                             ProgressColor="WhiteSmoke" />

                <!-- Sağ tarafta müziğin toplam süresini gösteren metin -->
                <Label Text="3:30"
                       HorizontalOptions="End"
                       TextColor="WhiteSmoke" />
            </StackLayout>
        </Frame>

        <Frame Grid.Row="3"
               Grid.Column="0"
               BackgroundColor="#2B2B2B"
               BorderColor="#2B2B2B">

            <StackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Orientation="Horizontal"
                         Spacing="10">

                <ImageButton Source="previous.png"
                             HeightRequest="30"
                             WidthRequest="30"
                             Padding="5"
                             Aspect="AspectFit" />

                <ImageButton Source="pause.png"
                             HeightRequest="30"
                             WidthRequest="30"
                             Padding="5"
                             x:Name="PlayAndPauseButton"
                             Clicked="PlayAndPauseButton_Clicked"
                             Aspect="AspectFit" />

                <ImageButton Source="next.png"
                             HeightRequest="30"
                             WidthRequest="30"
                             Padding="5"
                             Aspect="AspectFit" />
            </StackLayout>

        </Frame>


    </Grid>



</ContentPage>